import { Item } from "./Item";

const items = [
  'Осуществляемые компанией «Экми-Мебель» постоянные инвестиции в сертификацию своей продукции, убедительно подтверждают лидерство компании на украинском рынке высококачественной мягкой мебели.',
  'Фабрика «Экми-мебель» сертифицирована по системе менеджмента качества ISO 9001:2000 на соответствие международным стандартам, представительством «Бюро Веритас» в Украине.',
  'Компания «Экми-Мебель» первой из украинских производителей мягкой мебели обеспечила свою мебель полноценной  гарантией и первой обоснованно заявила о лучшем качестве производимой мебели.',
];

export const FactsAboutUs: React.FC = () => {
  const Items = items.map((i, index) => <Item text={i} id={index + 1} key={index} />);

  return <section className="flex flex-wrap gap-y-20 gap-x-12 mt-28 sm:mt-32 md:mt-36 lg:mt-44">
    {Items}
  </section>
};